# CurrencyXchange-Backend

./: README.md  pom.xml
src/main/java/com/currencyxchange/: CurrencyXchangeApplication.java
src/main/java/com/currencyxchange/config/: CorsConfig.java  ForwardedHeaderConfig.java  WebClientConfig.java
src/main/java/com/currencyxchange/controller/: CountryCurrencyController.java  CurrencyController.java  GeoLocationController.java  HomeController.java  TestController.java
src/main/java/com/currencyxchange/currency_converter/: CurrencyXchangeApplication.java
src/main/java/com/currencyxchange/dto/: CountryCurrencyDTO.java  CurrencyDTO.java  GeoLocationDTO.java
src/main/java/com/currencyxchange/model/: CurrencyResponse.java  UserPreference.java
src/main/java/com/currencyxchange/repository/: UserPreferenceRepository.java
src/main/java/com/currencyxchange/service/: CountryCurrencyService.java  CurrencyService.java  GeoLocationService.java
src/main/java/config/: WebClientConfig.java
src/main/java/controller/: CurrencyController.java
src/main/java/model/: CurrencyResponse.java
src/main/resources/: application.properties  countries.json
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/test/java/com/currencyxchange/: CurrencyXchangeApplicationTests.java
