spring.application.name=CurrencyXchange
api.exchangerate.key=${EXCHANGE_RATE_API_KEY:}
ipgeo.apiKey=${IPGEO_API_KEY:}
server.port=8080
logging.level.org.springframework.web=DEBUG
logging.level.reactor.netty=DEBUG
