spring.application.name=CurrencyXchange

# API keys loaded from environment
api.exchangerate.key=${EXCHANGE_RATE_API_KEY:}
ipgeo.apiKey=${IPGEO_API_KEY:}

spring.webflux.base-path=/api
server.port=8080

logging.level.org.springframework.web=DEBUG
logging.level.reactor.netty=DEBUG
